# Configuration file for clush
#
# Please see man clush.conf(5)
#

[Main]
fanout: 64
connect_timeout: 15
command_timeout: 0
color: auto
fd_max: 16384
history_size: 100
node_count: yes
verbosity: 1

# Add always all remote hosts to known_hosts without confirmation
#ssh_user: root
#ssh_path: /usr/bin/ssh
#ssh_options: -oStrictHostKeyChecking=no

# Non-interactively performing password authentication with SSH's so called
# "interactive keyboard password authentication".
#ssh_user: root
#ssh_path: /usr/bin/sshpass -f /root/remotepasswordfile /usr/bin/ssh
#scp_path: /usr/bin/sshpass -f /root/remotepasswordfile /usr/bin/scp
#ssh_options: -oBatchMode=no -oStrictHostKeyChecking=no


