# Configuration file for clush
#
# Please see man clush.conf(5)
#
# $Id$

[Main]
fanout: 64
connect_timeout: 15
command_timeout: 0
history_size: 100
color: auto
node_count: yes
verbosity: 1
#ssh_user: root
#ssh_path: /usr/bin/ssh
#ssh_options: -oStrictHostKeyChecking=no
