# ClusterShell node groups primary configuration file
#
# Please see `man 5 groups.conf` for further details.
#

# NOTE: This is a simple group configuration example file, not a
#       default config file. Please edit it to fit your own needs.
#
[Main]
# Default group source
default: local
# Uncomment the next line to enable additional group source config files:
#groupsdir: /etc/clustershell/groups.conf.d


# EXAMPLE: flat file "group: nodeset" based group source
[local]
map: sed -n 's/^$GROUP:\(.*\)/\1/p' /etc/clustershell/groups
all: sed -n 's/^all:\(.*\)/\1/p' /etc/clustershell/groups
list: sed -n 's/^\([0-9A-Za-z_-]*\):.*/\1/p' /etc/clustershell/groups


# Other examples of group sources are now available in groups.conf.d/
