# ClusterShell node groups primary configuration file
#
# Please see `man 5 groups.conf` for further details.
#

# NOTE: This is a simple group configuration example file, not a
#       default config file. Please edit it to fit your own needs.
#
[Main]
# Default group source
default: default
# Uncomment the next line to enable additional group source config files:
#groupsdir: /etc/clustershell/groups.conf.d


# EXAMPLE 1: flat file "group: nodeset" based group source
[local]
map: sed -n 's/^$GROUP:\(.*\)/\1/p' /etc/clustershell/groups
all: sed -n 's/^all:\(.*\)/\1/p' /etc/clustershell/groups
list: sed -n 's/^\([0-9A-Za-z_-]*\):.*/\1/p' /etc/clustershell/groups

# EXAMPLE 2: multiple sources single flat file "group: nodeset" with sections
# Note that here $SOURCE is replaced with 'default', 'racks' and 'cpu'.
[default,racks,cpu]
map: sed -n '/\[$SOURCE\]/,/^\[/ s/^$GROUP:\(.*\)/\1/p' /etc/clustershell/groups2
all: sed -n '/\[$SOURCE\]/,/^\[/ s/^all:\(.*\)/\1/p' /etc/clustershell/groups2
list: sed -n '/\[$SOURCE\]/,/^\[/ s/^\([0-9A-Za-z_-]*\):.*/\1/p' /etc/clustershell/groups2


# Other examples of group sources are now available in groups.conf.d/
