# Configuration file for ClusterShell node groups
# This is an example file, please edit to fit your needs!
#
# Please see man groups.conf(5).
#
# $Id$

[Main]
default: local

[local]
map: awk -F: '/^$GROUP:/ {print $2}' /etc/clustershell/groups
all: awk -F: '/^all:/ {print $2}' /etc/clustershell/groups
list: awk -F: '/^[[:alnum:]_]/ {print $1}' /etc/clustershell/groups

[genders]
map: nodeattr -n $GROUP
all: nodeattr -n ALL
list: nodeattr -l

[slurm]
map: sinfo -h -o "%N" -p $GROUP
all: sinfo -h -o "%N"
list: sinfo -h -o "%P"
reverse: sinfo -h -N -o "%P" -n $NODE

