# ClusterShell node groups main configuration file
#
# Please see `man 5 groups.conf` and
# http://clustershell.readthedocs.org/en/latest/config.html#node-groups
# for further details.
#

# NOTE: This is a simple group configuration example file, not a
#       default config file. Please edit it to fit your own needs.
#
[Main]

# Default group source
default: local

# Group source config directory; examples of group sources are available there,
# Can be a absolute or relative path to clustershell config dir.
# Copy them from *.conf.example to *.conf to enable.
confdir: groups.conf.d

# autodir [new in 1.7]: define your group data files directly in this
# directory so that they will be auto-loaded, avoiding the need of external
# calls for simple config files (of course external calls are still supported).
# Full path or relative path to clustershell config dir.
# Only *.yaml file are loaded. Copy *.yaml.example files to enable.
autodir: groups.d

# Sections below also define group sources.

# NOTE: /etc/clustershell/groups is deprecated since version 1.7, thus if it
#       doesn't exist, the "local.cfg" file from autodir will be used.
#
# See the documentation for $CFGDIR, $SOURCE, $GROUP and $NODE upcalls special
# variables. Please remember that they are substitued before the shell command
# is effectively executed.
#
[local]
# flat file "group: nodeset" based group source
map: [ -f $CFGDIR/groups ] && f=$CFGDIR/groups || f=$CFGDIR/groups.d/local.cfg; sed -n 's/^$GROUP:\(.*\)/\1/p' $f
all: [ -f $CFGDIR/groups ] && f=$CFGDIR/groups || f=$CFGDIR/groups.d/local.cfg; sed -n 's/^all:\(.*\)/\1/p' $f
list: [ -f $CFGDIR/groups ] && f=$CFGDIR/groups || f=$CFGDIR/groups.d/local.cfg; sed -n 's/^\([0-9A-Za-z_-]*\):.*/\1/p' $f
