# ClusterShell node groups main configuration file
#
# Please see `man 5 groups.conf` and
# http://clustershell.readthedocs.org/en/latest/config.html#node-groups
# for further details.
#

# NOTE: This is a simple group configuration example file, not a
#       default config file. Please edit it to fit your own needs.
#
[Main]

# Default group source
default: local

# Group source config files; examples of group sources are available there,
# copy them from *.conf.example to *.conf to enable.
confdir: /etc/clustershell/groups.conf.d

# autodir [new in 1.7]: define your group data files directly in this
# directory so that they will be auto-loaded, avoiding the need of external
# calls for simple config files (of course external calls are still supported).
# Only *.yaml file are loaded. Copy *.yaml.example files to enable.
autodir: /etc/clustershell/groups.d

# Sections below also define group sources.

# NOTE: /etc/clustershell/groups is deprecated since version 1.7, thus if it
#       doesn't exist, the "local.cfg" file from autodir will be used.
[local]
# flat file "group: nodeset" based group source
map: [ -f /etc/clustershell/groups ] && f=/etc/clustershell/groups || f=/etc/clustershell/groups.d/local.cfg; sed -n 's/^$GROUP:\(.*\)/\1/p' $f
all: [ -f /etc/clustershell/groups ] && f=/etc/clustershell/groups || f=/etc/clustershell/groups.d/local.cfg; sed -n 's/^all:\(.*\)/\1/p' $f
list: [ -f /etc/clustershell/groups ] && f=/etc/clustershell/groups || f=/etc/clustershell/groups.d/local.cfg; sed -n 's/^\([0-9A-Za-z_-]*\):.*/\1/p' $f
